
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Product Landing Page</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400">
  <!-- build:css stylesheets/main.min.css -->
  <link rel="stylesheet" href="/landing.css">
  <!-- endbuild -->
  <style>
  *,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font: 300 1.6rem 'Roboto', sans-serif;
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: 
    [full-start] minmax(1rem, 1fr)
    [main-start] minmax(auto, 110rem)
    [main-end] minmax(1rem, 1fr)
    [full-end];
  justify-items: center;
  padding: 6.75rem 0;
}

.container_narrow {
  padding: unset;
}

.container_theme_dark {
  background-color: #000;
  color: #f0f0f0;
}

.container_theme_light {
  background-color: #f2f2f2;
}

.container__item {
  grid-column: main;
}

.heading {
  font-weight: 400;
  text-align: center;
}

.button {
  border-radius: 1rem;
  border: .2rem solid #9c9c9c;
  color: #333;
  display: inline-block;
  font-size: 1.6rem;
  font-weight: 400;
  padding: 1rem 5rem;
  text-decoration: none;
  transition: all .3s ease-out;
}

.button_theme_dark {
  background-color: #000;
  color: #f2f2f2;
}

.button_hover_green:focus,
.button_hover_green:hover {
  background-color: #0ec102;
  border-color: #0ec102;
}

.button_hover_blue:focus,
.button_hover_blue:hover {
  background-color: #3144ce;
  border-color: #3144ce;
}

.navbar {
  align-items: center;
  background-color: #000;
  box-shadow: 0 .3rem .3rem rgba(0,0,0,.4);
  color: #f0f0f0;
  display: flex;
  flex-direction: column;
  padding: 0 4rem;
  position: fixed;
  width: 100%;
  z-index: 99;
}

.navbar__brand {
  margin: 1rem 0 0;
}

.navbar__links {
  display: flex;
  list-style-type: none;
  margin: 0 0 1rem;
  padding-left: 0;
}

.navbar__link {
  color: #f0f0f0;
  display: block;
  padding: 0 1rem;
  text-decoration: none;
}

.navbar__link:focus,
.navbar__link:hover {
  color: #fff;
}

@media screen and (min-width: 31.25em) {
  .navbar {
    flex-direction: row;
    justify-content: space-between;
  }

  .navbar__brand,
  .navbar__links {
    margin: 1rem 0;
  }
}

.features {
  --column-min-width: 20rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(var(--column-min-width), 1fr));
  list-style-type: square;
}

@media screen and (min-width: 42.5em) {
  .features {
    --column-min-width: 30rem;
  }
}

.features__item_bullet_red { color: #cc1314; }
.features__item_bullet_yellow { color: #c2b700; }
.features__item_bullet_green { color: #0ec102; }
.features__item_bullet_blue { color: #3144ce; }

.features__title,
.features__description {
  color: #f0f0f0;
}

.features__title {
  font-weight: 400;
}

.video-embed {
  max-width: 60rem;
  width: 100%;
}

.video-embed__video {
  display: flex;
  justify-content: center;
  padding-bottom: 56.25%;
  position: relative;
}

.video-embed__video > iframe {
  bottom: 0;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.testimonials {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.testimonials__item {
  flex-basis: 20rem;
  flex-grow: 1;
  max-width: 40rem;
  text-align: center;
}

.testimonials__quote::before { content: open-quote; }
.testimonials__quote::after { content: close-quote; }

.testimonials__cite {
  font-weight: 400;
  text-transform: uppercase;
}

.testimonials__cite::before {
  content: "\2014 ";
}

.prices {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-self: stretch;
}

.prices__item {
  background-color: #fff;
  border-radius: 1rem;
  border: .1rem solid #9c9c9c;
  box-shadow: 0 .5rem .5rem rgba(0,0,0,.3);
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
  max-width: 35rem;
  padding: 2rem;
  text-align: center;
  width: 100%;
}

.prices__item:last-child {
  margin-bottom: 0;
}

@media screen and (min-width: 51.25em) {
  .prices {
    align-items: stretch;
    flex-direction: row;
    justify-content: space-around;
  }

  .prices__item {
    flex-basis: 20rem;
    flex-grow: 1;
    margin-bottom: 0;
    margin-right: 2rem;
  }

  .prices__item:last-child {
    margin-right: 0;
  }
}

.prices__title {
  font-weight: 400;
  margin-bottom: 0;
  margin-top: 0;
}

.prices__description {
  margin-top: 0;
}

.prices__rate {
  font-size: 2.4rem;
  margin-top: 0;
}

.prices__features {
  flex-grow: 1;
  font-size: 1.4rem;
  line-height: 1.5em;
  list-style-position: inside;
  list-style-type: square;
  margin-top: 0;
  padding-left: 0;
  text-align: left;
}

.prices__feature {
  border-bottom: .1rem solid #9c9c9c;
  padding: 1rem;
}

.prices__feature:last-child {
  border-bottom: none;
}

.prices__sign-up {
  align-self: center;
}

.footer__header {
  text-align: center;
}

.footer__title,
.footer__subtitle {
  margin-top: 0;
}

.footer__title {
  margin-bottom: 0;
}

.form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  justify-self: stretch;
}

.form__email,
.form__submit {
  margin: 0 1rem 2rem;
}

.form__email {
  border-radius: 1rem;
  border: .2rem solid #9c9c9c;
  flex-basis: 27.5rem;
  flex-grow: 1;
  font-size: 1.6rem;
  max-width: 40rem;
  padding: 1rem;
}

.bottom-nav {
  display: flex;
  font-size: 1.4rem;
  justify-content: space-between;
  justify-self: stretch;
}

.bottom-nav__links {
  display: flex;
  list-style-type: none;
  padding-left: 0;
}

.bottom-nav__item {
  display: block;
  padding: 0 1rem;
}

.bottom-nav__link {
  color: inherit;
}

.github {
  text-align: center;
}
  </style>
</head>

<body>
  <header id="header">
    <nav class="navbar" id="nav-bar">
      <h1 class="navbar__brand">
        <a class="navbar__link" href="#">codefree</a>
      </h1>
      <ul class="navbar__links">
        <li class="navbar__item"><a href="#features" class="navbar__link nav-link">Features</a></li>
        <li class="navbar__item"><a href="#testimonials" class="navbar__link nav-link">Testimonials</a></li>
        <li class="navbar__item"><a href="#pricing" class="navbar__link nav-link">Pricing</a></li>
      </ul>
    </nav>
    <section class="container container_theme_dark" id="features">
      <div class="container__item">
        <img id="header-img" src="images/life.png" alt="">
      </div>
      <h2 class="container__item heading">What codefree Has to Offer</h2>
      <ul class="container__item features">
        <li class="features__item features__item_bullet_red">
          <h3 class="features__title">Lorem, ipsum.</h3>
          <p class="features__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quisquam blanditiis quidem quam, eligendi ducimus!</p>
        </li>
        <li class="features__item features__item_bullet_yellow">
          <h3 class="features__title">Adipisci, voluptates!</h3>
          <p class="features__description">Perspiciatis in nihil totam facilis illo, ea ipsa vel provident quos molestias cumque culpa nostrum?</p>
        </li>
        <li class="features__item features__item_bullet_green">
          <h3 class="features__title">Asperiores, assumenda?</h3>
          <p class="features__description">Ex sed blanditiis, itaque qui a ab odio exercitationem, tempora repudiandae voluptate incidunt, porro atque?</p>
        </li>
        <li class="features__item features__item_bullet_blue">
          <h3 class="features__title">Iure, provident.</h3>
          <p class="features__description">Magni dignissimos impedit aut minima facere odio. Iure, explicabo ab dolorum libero maiores in quos!</p>
        </li>
      </ul>
      <div class="container__item video-embed">
        <div class="video-embed__video">
          <iframe id="video" src="https://www.youtube.com/embed/IFe9wiDfb0E?rel=0&controls=0&showinfo=0" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </section>
  </header>

  <section class="container" id="testimonials">
    <h2 class="container__item heading">What People Say</h2>
    <div class="container__item testimonials">
      <blockquote class="testimonials__item">
        <p class="testimonials__quote">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam enim quos optio dolorum! Eos itaque adipisci magni, asperiores sed nisi?</p>
        <cite class="testimonials__cite">Lorem, ipsum.</cite>
      </blockquote>
      <blockquote class="testimonials__item">
        <p class="testimonials__quote">Fugiat vero consequatur sint quae nesciunt minus sed quasi quibusdam quaerat sequi mollitia tenetur odit doloribus libero reiciendis, ratione est.</p>
        <cite class="testimonials__cite">Accusamus, asperiores?</cite>
      </blockquote>
      <blockquote class="testimonials__item">
        <p class="testimonials__quote">Veniam ducimus asperiores dolore temporibus vitae illum similique eius id provident enim, eligendi blanditiis optio hic alias. Quidem, ab reiciendis.</p>
        <cite class="testimonials__cite">Voluptas, necessitatibus.</cite>
      </blockquote>
    </div>
  </section>

  <section class="container container_theme_light" id="pricing">
    <h2 class="container__item heading">Pricing</h2>

    <div class="container__item prices">
      <div class="prices__item">
        <h3 class="prices__title">Tier One</h3>
        <p class="prices__description">Premium Offering</p>
        <p class="prices__rate">$999 / month</p>
        <ul class="prices__features">
          <li class="prices__feature">Lorem ipsum dolor sit.</li>
          <li class="prices__feature">Iusto explicabo dignissimos voluptatum.</li>
          <li class="prices__feature">Aliquid necessitatibus maxime eos?</li>
          <li class="prices__feature">Maxime sequi sed eos.</li>
        </ul>
        <a href="#" class="prices__sign-up button button_hover_blue">Sign up</a>
      </div>

      <div class="prices__item">
        <h3 class="prices__title">Tier Two</h3>
        <p class="prices__description">Advertiser-Supported Offering</p>
        <p class="prices__rate">$399 / month</p>
        <ul class="prices__features">
          <li class="prices__feature">Aperiam consequuntur amet quod.</li>
          <li class="prices__feature">Ullam quam consequatur magnam!</li>
          <li class="prices__feature">Facere voluptatum non totam?</li>
          <li class="prices__feature">Vero mollitia asperiores delectus!</li>
        </ul>
        <a href="#" class="prices__sign-up button button_hover_blue">Sign up</a>
      </div>

      <div class="prices__item">
        <h3 class="prices__title">Tier Three</h3>
        <p class="prices__description">Value Offering</p>
        <p class="prices__rate">Free</p>
        <ul class="prices__features">
          <li class="prices__feature">Laborum aut magni consequuntur!</li>
          <li class="prices__feature">Excepturi deserunt itaque saepe?</li>
          <li class="prices__feature">Asperiores atque commodi iste.</li>
          <li class="prices__feature">Pariatur rem fugiat amet!</li>
        </ul>
        <a href="#" class="prices__sign-up button button_hover_blue">Sign up</a>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container container_theme_dark">
      <div class="container__item footer__header">
        <h2 class="footer__title heading">Sign up for our newsletter</h2>
        <p class="footer__subtitle">and don't miss out on codefree!</p>
      </div>
      <form class="container__item form" id="form" action="https://www.freecodecamp.com/email-submit" method="POST">
        <input class="form__email" id="email" type="email" name="email" placeholder="Your email address" required>
        <input class="form__submit button button_theme_dark button_hover_green" id="submit" type="submit" value="Sign me up">
      </form>
    </div>

    <div class="container container_theme_dark container_narrow">
      <div class="container__item bottom-nav">
        <ul class="bottom-nav__links">
          <li class="bottom-nav__item"><a href="#" class="bottom-nav__link">Privacy</a></li>
          <li class="bottom-nav__item"><a href="#" class="bottom-nav__link">Terms</a></li>
          <li class="bottom-nav__item"><a href="#" class="bottom-nav__link">Contact</a></li>
        </ul>
        <p class="botton-nav__copyright">
          <small>&copy; 2020, codefree</small>
        </p>
      </div>
    </div>

    <div class="container container_narrow">
      <p class="container__item github">
        <small><a href="https://github.com/kevcomedia/product-landing-page" target="_blank">Source on GitHub</a></small>
      </p>
    </div>
  </footer>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>